{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "backend/shared"
        },
        {
            "path": "gateway"
        },
        {
            "path": "backend/app-service"
        },
        {
            "path": "backend/identity-service"
        },
        {
            "path": "backend/discord-service"
        },
        {
            "path": "backend/parser-service"
        },
        {
            "path": "backend/balancer-service"
        },
        {
            "path": "backend/tournament-service"
        },
        {
            "path": "backend/analytics-service"
        },
        {
            "path": "frontend"
        },
        {
            "path": "backend/env"
        },
        {
            "path": "loadtests"
        }
    ]
}
